1531121432087	Move compilation units
1531374840420	Delete element
1531380559200	Delete element
1531387132292	Copy package
1531387194877	Delete element
1531387249896	Copy package
1531387356818	Delete element
1531387424951	Copy package
1531387446123	Copy package
1531387462674	Copy package
1531387882273	Copy package
1531392166827	Rename package 'java.Dao'
1531392190145	Rename package 'java.DaoImpl'
1531392210785	Rename package 'java.Model'
1531392246444	Rename package 'java.JdbcConnection'
1531392306444	Rename package 'com.fil.java'
1531392553978	Delete element
1531392657771	Delete element
1531464331501	Delete element
1531464338612	Delete element
1531464346765	Delete element
1531464357822	Delete element
1531464386925	Delete element
